amplify/backend/api/ampTest2API/schema.graphql

type Game @model {
  id: ID!
  name: String!
  image: String
}

type League @model {
  maxSchedule: Int
  currentSchedule: Int
  startedDate: String
  perDay: Int
  id: ID!
  isStart: Boolean!
  startDate: String!
  game: Game @connection
  description: String
}

type Player @model {
  id: ID!
  avatar: String
  admin: Boolean
  c_id: String!
  name: String!
  level: Int!
  xp: Int!
}

type Team @model {
  id: ID!
  league: League @connection
  leagueID: String
  name: String!
  win: Int
  lose: Int
  playerAvatar1: String
  playerAvatar2: String
}

type TeamPlayer @model {
  id: ID!
  team: Team @connection
  teamID: String
  player: Player @connection
  playerID: String
  playerScore: Int
}

type LeaguePlayer @model {
  id: ID!
  league: League @connection
  leagueID: String
  player: Player @connection
  playerID: String
}

type Schedule @model {
  id: ID!
  index: Int
  leagueID: String
  home: Team! @connection
  away: Team! @connection
  homeScore: Int
  awayScore: Int
  date: String!
}
